srcs/pug/zoos.pug
extends includes/_base-inner

block header
    +header("Zoos")
block main
    main.section.section_inner.broadcast
        +container(class= "broadcast__container")
            aside
                +slider("01", "08", true, false, true)(class="broadcast__slider")
                    - let animals = ["ape", "panda", "crocodile", "eagle", "tiger", "elephant", "lion", "zebra"]
                    each animal, index in animals
                        li.animal-round
                            input.visually-hidden(id= "radio-" + animal type= "radio" name= "animal" value= animal checked=
                            (index == 1
                                || false))
                            label(for="radio-" + animal)
                                img(src= "images/" + animal + "-rounded.png" alt= animal width="108" height="108")
            section.zoo-page
                h2.section__title.zoo-page__title The Beijing Zoo
                .zoo-page__gallery
                    iframe.zoo-page__video(width="246" height="141" src="https://www.youtube" +
                    ".com/embed/OObOQ2GElhA?controls=0"
                        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write;" +
                    " encrypted-media; gyroscope; picture-in-picture" allowfullscreen)
                        img(src="images/panda-zoo.jpg")
                    iframe.zoo-page__video(width="246" height="141" src="https://www.youtube.com/embed/OObOQ2GElhA?controls=0"
                        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write;" +
                    " encrypted-media; gyroscope; picture-in-picture" allowfullscreen)
                        img(src="images/panda-zoo.jpg")
                    iframe.zoo-page__video(width="246" height="141" src="https://www.youtube.com/embed/OObOQ2GElhA?controls=0"
                        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write;" +
                    " encrypted-media; gyroscope; picture-in-picture" allowfullscreen)
                        img(src="images/panda-zoo.jpg")
                    iframe.zoo-page__video(width="246" height="141" src="https://www.youtube.com/embed/OObOQ2GElhA?controls=0"
                        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write;" +
                    " encrypted-media; gyroscope; picture-in-picture" allowfullscreen)
                        img(src="images/panda-zoo.jpg")
                    .zoo-page__gallery-switcher
                        input(id="video1" type="radio" name="video" value="1" checked)
                        label(for="video1")

                        input(id="video2" type="radio" name="video" value="2")
                        label(for="video2")

                        input(id="video3" type="radio" name="video" value="3")
                        label(for="video3")

                        input(id="video4" type="radio" name="video" value="4")
                        label(for="video4")
                .zoo-page__description
                    dl
                        dt.section__subtitle Population:
                        dd About 1,590 individuals
                        dt.section__subtitle Habitat:
                        dd Temperate forests high in the mountains of southwest China
                        dt.section__subtitle     Diet:
                        dd.
                            A panda's daily diet consists almost entirely of the leaves, stems and shoots of various
                            bamboo species. Bamboo contains very little nutritional value so pandas must eat 12-38kg
                            every day to meet their energy needs.
                    a.btn.zoo-page__btn Feed
block footer
    +footer("Zoos")

zoos.html
<!DOCTYPE html><html><head lang="en"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="css/style.css" type="text/css"><script src="scripts/dark-theme.js" defer></script><script src="scripts/menu.js" defer></script><script src="scripts/donate.js" defer></script><title>Online zoo</title></head><body class="body body_inner"><header class="header"><h1 class="visually-hidden">Online zoo</h1><div class="container header__container"><a class="logo" href="index.html"><svg width="59" height="42" viewBox="0 0 59 42" fill="none" xmlns="http://www.w3.org/2000/svg">
<path
        d="M8.64844 18.4297H17.3145V23H1.16016V19.6953L9.59766 8.55078H1.5293V3.98047H17.1211V7.17969L8.64844 18.4297ZM19.1602 13.3145C19.1602 11.416 19.5293 9.72852 20.2676 8.25195C21.0059 6.76367 22.0664 5.62109 23.4492 4.82422C24.832 4.02734 26.4551 3.62891 28.3184 3.62891C31.166 3.62891 33.4102 4.51367 35.0508 6.2832C36.6914 8.04102 37.5117 10.4375 37.5117 13.4727V13.6836C37.5117 16.6484 36.6855 19.0039 35.0332 20.75C33.3926 22.4844 31.166 23.3516 28.3535 23.3516C25.6465 23.3516 23.4727 22.543 21.832 20.9258C20.1914 19.2969 19.3066 17.0938 19.1777 14.3164L19.1602 13.3145ZM25.084 13.6836C25.084 15.4414 25.3594 16.7305 25.9102 17.5508C26.4609 18.3711 27.2754 18.7812 28.3535 18.7812C30.4629 18.7812 31.541 17.1582 31.5879 13.9121V13.3145C31.5879 9.9043 30.498 8.19922 28.3184 8.19922C26.3379 8.19922 25.2656 9.66992 25.1016 12.6113L25.084 13.6836ZM39.375 13.3145C39.375 11.416 39.7441 9.72852 40.4824 8.25195C41.2207 6.76367 42.2812 5.62109 43.6641 4.82422C45.0469 4.02734 46.6699 3.62891 48.5332 3.62891C51.3809 3.62891 53.625 4.51367 55.2656 6.2832C56.9062 8.04102 57.7266 10.4375 57.7266 13.4727V13.6836C57.7266 16.6484 56.9004 19.0039 55.248 20.75C53.6074 22.4844 51.3809 23.3516 48.5684 23.3516C45.8613 23.3516 43.6875 22.543 42.0469 20.9258C40.4062 19.2969 39.5215 17.0938 39.3926 14.3164L39.375 13.3145ZM45.2988 13.6836C45.2988 15.4414 45.5742 16.7305 46.125 17.5508C46.6758 18.3711 47.4902 18.7812 48.5684 18.7812C50.6777 18.7812 51.7559 17.1582 51.8027 13.9121V13.3145C51.8027 9.9043 50.7129 8.19922 48.5332 8.19922C46.5527 8.19922 45.4805 9.66992 45.3164 12.6113L45.2988 13.6836Z" fill="currentColor"/>
<path
        d="M1.45703 35.1572C1.45703 34.208 1.6416 33.3643 2.01074 32.626C2.37988 31.8818 2.91016 31.3105 3.60156 30.9121C4.29297 30.5137 5.10449 30.3145 6.03613 30.3145C7.45996 30.3145 8.58203 30.7568 9.40234 31.6416C10.2227 32.5205 10.6328 33.7188 10.6328 35.2363V35.3418C10.6328 36.8242 10.2197 38.002 9.39355 38.875C8.57324 39.7422 7.45996 40.1758 6.05371 40.1758C4.7002 40.1758 3.61328 39.7715 2.79297 38.9629C1.97266 38.1484 1.53027 37.0469 1.46582 35.6582L1.45703 35.1572ZM4.41895 35.3418C4.41895 36.2207 4.55664 36.8652 4.83203 37.2754C5.10742 37.6855 5.51465 37.8906 6.05371 37.8906C7.1084 37.8906 7.64746 37.0791 7.6709 35.4561V35.1572C7.6709 33.4521 7.12598 32.5996 6.03613 32.5996C5.0459 32.5996 4.50977 33.335 4.42773 34.8057L4.41895 35.3418ZM16.0982 30.4902L16.1949 31.6064C16.8511 30.7451 17.7564 30.3145 18.9107 30.3145C19.9009 30.3145 20.6392 30.6104 21.1255 31.2021C21.6177 31.7939 21.8726 32.6846 21.8902 33.874V40H18.9195V33.9971C18.9195 33.5166 18.8228 33.165 18.6295 32.9424C18.4361 32.7139 18.0845 32.5996 17.5748 32.5996C16.9947 32.5996 16.564 32.8281 16.2828 33.2852V40H13.3209V30.4902H16.0982ZM28.1027 40H25.132V26.5H28.1027V40ZM34.4997 40H31.529V30.4902H34.4997V40ZM31.3532 28.0381C31.3532 27.6162 31.5055 27.2705 31.8102 27.001C32.1149 26.7314 32.5104 26.5967 32.9968 26.5967C33.4831 26.5967 33.8786 26.7314 34.1833 27.001C34.488 27.2705 34.6403 27.6162 34.6403 28.0381C34.6403 28.46 34.488 28.8057 34.1833 29.0752C33.8786 29.3447 33.4831 29.4795 32.9968 29.4795C32.5104 29.4795 32.1149 29.3447 31.8102 29.0752C31.5055 28.8057 31.3532 28.46 31.3532 28.0381ZM40.4924 30.4902L40.5891 31.6064C41.2454 30.7451 42.1506 30.3145 43.3049 30.3145C44.2952 30.3145 45.0334 30.6104 45.5198 31.2021C46.012 31.7939 46.2668 32.6846 46.2844 33.874V40H43.3137V33.9971C43.3137 33.5166 43.217 33.165 43.0237 32.9424C42.8303 32.7139 42.4788 32.5996 41.969 32.5996C41.3889 32.5996 40.9582 32.8281 40.677 33.2852V40H37.7151V30.4902H40.4924ZM53.9734 40.1758C52.5145 40.1758 51.3338 39.7422 50.4314 38.875C49.5291 38.002 49.0779 36.8682 49.0779 35.4736V35.2275C49.0779 34.2549 49.2566 33.3965 49.6141 32.6523C49.9773 31.9082 50.5047 31.334 51.1961 30.9297C51.8875 30.5195 52.7078 30.3145 53.657 30.3145C54.993 30.3145 56.0477 30.7305 56.8211 31.5625C57.5945 32.3887 57.9813 33.543 57.9813 35.0254V36.1768H52.0926C52.198 36.71 52.4295 37.1289 52.7869 37.4336C53.1443 37.7383 53.6072 37.8906 54.1756 37.8906C55.1131 37.8906 55.8455 37.5625 56.3729 36.9062L57.7264 38.5059C57.3572 39.0156 56.8328 39.4229 56.1531 39.7275C55.4793 40.0264 54.7527 40.1758 53.9734 40.1758ZM53.6395 32.5996C52.7723 32.5996 52.2566 33.1738 52.0926 34.3223H55.0809V34.0938C55.0926 33.6191 54.9725 33.2529 54.7205 32.9951C54.4686 32.7314 54.1082 32.5996 53.6395 32.5996Z" fill="currentColor"/>
</svg>
</a><nav class="main-nav header__nav" id="menu"><ul><li><a class="main-nav__link" href="index.html">About</a></li><li><a class="main-nav__link main-nav__link_active" href="zoos.html">Zoos</a></li><li><a class="main-nav__link" href="map.html">Map</a></li><li><a class="main-nav__link" href="#contact-us">Contact us</a></li><li><a class="main-nav__link" href="https://bit.ly/2OWFRhM">Design</a></li></ul></nav><div class="theme-switch header__switch"><input id="theme-switch" type="checkbox"><label for="theme-switch"></label></div><button class="header__menu-btn" id="burger"><span></span></button></div></header><main class="section section_inner broadcast"><div class="container broadcast__container"><aside><div class="slider broadcast__slider"><div class="slider__wrapper"><ul class="slider__list"><li class="animal-round"><input class="visually-hidden" id="radio-ape" type="radio" name="animal" value="ape"><label for="radio-ape"><img src="images/ape-rounded.png" alt="ape" width="108" height="108"></label></li><li class="animal-round"><input class="visually-hidden" id="radio-panda" type="radio" name="animal" value="panda" checked><label for="radio-panda"><img src="images/panda-rounded.png" alt="panda" width="108" height="108"></label></li><li class="animal-round"><input class="visually-hidden" id="radio-crocodile" type="radio" name="animal" value="crocodile"><label for="radio-crocodile"><img src="images/crocodile-rounded.png" alt="crocodile" width="108" height="108"></label></li><li class="animal-round"><input class="visually-hidden" id="radio-eagle" type="radio" name="animal" value="eagle"><label for="radio-eagle"><img src="images/eagle-rounded.png" alt="eagle" width="108" height="108"></label></li><li class="animal-round"><input class="visually-hidden" id="radio-tiger" type="radio" name="animal" value="tiger"><label for="radio-tiger"><img src="images/tiger-rounded.png" alt="tiger" width="108" height="108"></label></li><li class="animal-round"><input class="visually-hidden" id="radio-elephant" type="radio" name="animal" value="elephant"><label for="radio-elephant"><img src="images/elephant-rounded.png" alt="elephant" width="108" height="108"></label></li><li class="animal-round"><input class="visually-hidden" id="radio-lion" type="radio" name="animal" value="lion"><label for="radio-lion"><img src="images/lion-rounded.png" alt="lion" width="108" height="108"></label></li><li class="animal-round"><input class="visually-hidden" id="radio-zebra" type="radio" name="animal" value="zebra"><label for="radio-zebra"><img src="images/zebra-rounded.png" alt="zebra" width="108" height="108"></label></li></ul></div><div class="paginator  slider__paginator"><p class="paginator__counter"><span class="paginator__active">01/</span><span class="paginator__total">08</span></p><input class="paginator__stripe" type="range" min="1" max="08" value="01"></div><btn class="slider__btn slider__btn_prev"><svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
<path
        d="M23.3337 13.8294L9.98332 0.479264C9.67454 0.170243 9.26235 0 8.82284 0C8.38334 0 7.97114 0.170243 7.66237 0.479264L6.6792 1.46218C6.03945 2.10267 6.03945 3.14363 6.6792 3.78314L17.8898 14.9938L6.66676 26.2169C6.35799 26.5259 6.1875 26.9378 6.1875 27.3771C6.1875 27.8168 6.35799 28.2288 6.66676 28.5381L7.64993 29.5207C7.95895 29.8298 8.3709 30 8.81041 30C9.24991 30 9.66211 29.8298 9.97088 29.5207L23.3337 16.1584C23.6432 15.8484 23.8132 15.4345 23.8122 14.9945C23.8132 14.5528 23.6432 14.1392 23.3337 13.8294Z" fill="currentColor"/>
</svg>
</btn><btn class="slider__btn slider__btn_next"><svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
<path
        d="M23.3337 13.8294L9.98332 0.479264C9.67454 0.170243 9.26235 0 8.82284 0C8.38334 0 7.97114 0.170243 7.66237 0.479264L6.6792 1.46218C6.03945 2.10267 6.03945 3.14363 6.6792 3.78314L17.8898 14.9938L6.66676 26.2169C6.35799 26.5259 6.1875 26.9378 6.1875 27.3771C6.1875 27.8168 6.35799 28.2288 6.66676 28.5381L7.64993 29.5207C7.95895 29.8298 8.3709 30 8.81041 30C9.24991 30 9.66211 29.8298 9.97088 29.5207L23.3337 16.1584C23.6432 15.8484 23.8132 15.4345 23.8122 14.9945C23.8132 14.5528 23.6432 14.1392 23.3337 13.8294Z" fill="currentColor"/>
</svg>
</btn></div></aside><section class="zoo-page"><h2 class="section__title zoo-page__title">The Beijing Zoo</h2><div class="zoo-page__gallery"><iframe class="zoo-page__video" width="246" height="141" src="https://www.youtube.com/embed/OObOQ2GElhA?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen><img src="images/panda-zoo.jpg"></iframe><iframe class="zoo-page__video" width="246" height="141" src="https://www.youtube.com/embed/OObOQ2GElhA?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen><img src="images/panda-zoo.jpg"></iframe><iframe class="zoo-page__video" width="246" height="141" src="https://www.youtube.com/embed/OObOQ2GElhA?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen><img src="images/panda-zoo.jpg"></iframe><iframe class="zoo-page__video" width="246" height="141" src="https://www.youtube.com/embed/OObOQ2GElhA?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen><img src="images/panda-zoo.jpg"></iframe><div class="zoo-page__gallery-switcher"><input id="video1" type="radio" name="video" value="1" checked><label for="video1"></label><input id="video2" type="radio" name="video" value="2"><label for="video2"></label><input id="video3" type="radio" name="video" value="3"><label for="video3"></label><input id="video4" type="radio" name="video" value="4"><label for="video4"></label></div></div><div class="zoo-page__description"><dl><dt class="section__subtitle">Population:</dt><dd>About 1,590 individuals</dd><dt class="section__subtitle">Habitat:</dt><dd>Temperate forests high in the mountains of southwest China</dd><dt class="section__subtitle">    Diet:</dt><dd>A panda's daily diet consists almost entirely of the leaves, stems and shoots of various
bamboo species. Bamboo contains very little nutritional value so pandas must eat 12-38kg
every day to meet their energy needs.</dd></dl><a class="btn zoo-page__btn">Feed</a></div></section></div></main><footer class="section footer"><div class="container footer__container"><a class="logo footer__logo" href="index.html"><svg width="59" height="42" viewBox="0 0 59 42" fill="none" xmlns="http://www.w3.org/2000/svg">
<path
        d="M8.64844 18.4297H17.3145V23H1.16016V19.6953L9.59766 8.55078H1.5293V3.98047H17.1211V7.17969L8.64844 18.4297ZM19.1602 13.3145C19.1602 11.416 19.5293 9.72852 20.2676 8.25195C21.0059 6.76367 22.0664 5.62109 23.4492 4.82422C24.832 4.02734 26.4551 3.62891 28.3184 3.62891C31.166 3.62891 33.4102 4.51367 35.0508 6.2832C36.6914 8.04102 37.5117 10.4375 37.5117 13.4727V13.6836C37.5117 16.6484 36.6855 19.0039 35.0332 20.75C33.3926 22.4844 31.166 23.3516 28.3535 23.3516C25.6465 23.3516 23.4727 22.543 21.832 20.9258C20.1914 19.2969 19.3066 17.0938 19.1777 14.3164L19.1602 13.3145ZM25.084 13.6836C25.084 15.4414 25.3594 16.7305 25.9102 17.5508C26.4609 18.3711 27.2754 18.7812 28.3535 18.7812C30.4629 18.7812 31.541 17.1582 31.5879 13.9121V13.3145C31.5879 9.9043 30.498 8.19922 28.3184 8.19922C26.3379 8.19922 25.2656 9.66992 25.1016 12.6113L25.084 13.6836ZM39.375 13.3145C39.375 11.416 39.7441 9.72852 40.4824 8.25195C41.2207 6.76367 42.2812 5.62109 43.6641 4.82422C45.0469 4.02734 46.6699 3.62891 48.5332 3.62891C51.3809 3.62891 53.625 4.51367 55.2656 6.2832C56.9062 8.04102 57.7266 10.4375 57.7266 13.4727V13.6836C57.7266 16.6484 56.9004 19.0039 55.248 20.75C53.6074 22.4844 51.3809 23.3516 48.5684 23.3516C45.8613 23.3516 43.6875 22.543 42.0469 20.9258C40.4062 19.2969 39.5215 17.0938 39.3926 14.3164L39.375 13.3145ZM45.2988 13.6836C45.2988 15.4414 45.5742 16.7305 46.125 17.5508C46.6758 18.3711 47.4902 18.7812 48.5684 18.7812C50.6777 18.7812 51.7559 17.1582 51.8027 13.9121V13.3145C51.8027 9.9043 50.7129 8.19922 48.5332 8.19922C46.5527 8.19922 45.4805 9.66992 45.3164 12.6113L45.2988 13.6836Z" fill="currentColor"/>
<path
        d="M1.45703 35.1572C1.45703 34.208 1.6416 33.3643 2.01074 32.626C2.37988 31.8818 2.91016 31.3105 3.60156 30.9121C4.29297 30.5137 5.10449 30.3145 6.03613 30.3145C7.45996 30.3145 8.58203 30.7568 9.40234 31.6416C10.2227 32.5205 10.6328 33.7188 10.6328 35.2363V35.3418C10.6328 36.8242 10.2197 38.002 9.39355 38.875C8.57324 39.7422 7.45996 40.1758 6.05371 40.1758C4.7002 40.1758 3.61328 39.7715 2.79297 38.9629C1.97266 38.1484 1.53027 37.0469 1.46582 35.6582L1.45703 35.1572ZM4.41895 35.3418C4.41895 36.2207 4.55664 36.8652 4.83203 37.2754C5.10742 37.6855 5.51465 37.8906 6.05371 37.8906C7.1084 37.8906 7.64746 37.0791 7.6709 35.4561V35.1572C7.6709 33.4521 7.12598 32.5996 6.03613 32.5996C5.0459 32.5996 4.50977 33.335 4.42773 34.8057L4.41895 35.3418ZM16.0982 30.4902L16.1949 31.6064C16.8511 30.7451 17.7564 30.3145 18.9107 30.3145C19.9009 30.3145 20.6392 30.6104 21.1255 31.2021C21.6177 31.7939 21.8726 32.6846 21.8902 33.874V40H18.9195V33.9971C18.9195 33.5166 18.8228 33.165 18.6295 32.9424C18.4361 32.7139 18.0845 32.5996 17.5748 32.5996C16.9947 32.5996 16.564 32.8281 16.2828 33.2852V40H13.3209V30.4902H16.0982ZM28.1027 40H25.132V26.5H28.1027V40ZM34.4997 40H31.529V30.4902H34.4997V40ZM31.3532 28.0381C31.3532 27.6162 31.5055 27.2705 31.8102 27.001C32.1149 26.7314 32.5104 26.5967 32.9968 26.5967C33.4831 26.5967 33.8786 26.7314 34.1833 27.001C34.488 27.2705 34.6403 27.6162 34.6403 28.0381C34.6403 28.46 34.488 28.8057 34.1833 29.0752C33.8786 29.3447 33.4831 29.4795 32.9968 29.4795C32.5104 29.4795 32.1149 29.3447 31.8102 29.0752C31.5055 28.8057 31.3532 28.46 31.3532 28.0381ZM40.4924 30.4902L40.5891 31.6064C41.2454 30.7451 42.1506 30.3145 43.3049 30.3145C44.2952 30.3145 45.0334 30.6104 45.5198 31.2021C46.012 31.7939 46.2668 32.6846 46.2844 33.874V40H43.3137V33.9971C43.3137 33.5166 43.217 33.165 43.0237 32.9424C42.8303 32.7139 42.4788 32.5996 41.969 32.5996C41.3889 32.5996 40.9582 32.8281 40.677 33.2852V40H37.7151V30.4902H40.4924ZM53.9734 40.1758C52.5145 40.1758 51.3338 39.7422 50.4314 38.875C49.5291 38.002 49.0779 36.8682 49.0779 35.4736V35.2275C49.0779 34.2549 49.2566 33.3965 49.6141 32.6523C49.9773 31.9082 50.5047 31.334 51.1961 30.9297C51.8875 30.5195 52.7078 30.3145 53.657 30.3145C54.993 30.3145 56.0477 30.7305 56.8211 31.5625C57.5945 32.3887 57.9813 33.543 57.9813 35.0254V36.1768H52.0926C52.198 36.71 52.4295 37.1289 52.7869 37.4336C53.1443 37.7383 53.6072 37.8906 54.1756 37.8906C55.1131 37.8906 55.8455 37.5625 56.3729 36.9062L57.7264 38.5059C57.3572 39.0156 56.8328 39.4229 56.1531 39.7275C55.4793 40.0264 54.7527 40.1758 53.9734 40.1758ZM53.6395 32.5996C52.7723 32.5996 52.2566 33.1738 52.0926 34.3223H55.0809V34.0938C55.0926 33.6191 54.9725 33.2529 54.7205 32.9951C54.4686 32.7314 54.1082 32.5996 53.6395 32.5996Z" fill="currentColor"/>
</svg>
</a><nav class="main-nav footer__nav"><ul><li><a class="main-nav__link" href="index.html">About</a></li><li><a class="main-nav__link main-nav__link_active" href="zoos.html">Zoos</a></li><li><a class="main-nav__link" href="map.html">Map</a></li><li><a class="main-nav__link" href="https://bit.ly/2OWFRhM">Design</a></li></ul></nav><a class="btn footer__donate donate-btn" href="">Donate for volunteers</a><form class="contact-us footer__contact-us" id="contact-us" action="https://echo.htmlacademy.ru" method="post"><h2 class="section__subtitle contact-us__title">Contact us</h2><input class="contact-us__input" type="text" placeholder="Name" name="name" required><input class="contact-us__input" type="email" placeholder="Email" name="email" required><div class="contact-us__text-area"><textarea name="feedback" autocomplete="offoff" maxlength="280" cols="30" rows="10" required></textarea><span class="contact-us__text-area-before">Please enter your message</span></div><label class="contact-us__agreement"><input class="visually-hidden" name="agreement" type="checkbox" required><span>I agree to the processing of Personal Data</span></label><button class="contact-us__send" type="submit">Send<svg width="49" height="8" viewBox="0 0 49 8" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M48.3536 4.35355C48.5488 4.15829 48.5488 3.84171 48.3536 3.64645L45.1716 0.464466C44.9763 0.269204 44.6597 0.269204 44.4645 0.464466C44.2692 0.659728 44.2692 0.976311 44.4645 1.17157L47.2929 4L44.4645 6.82843C44.2692 7.02369 44.2692 7.34027 44.4645 7.53553C44.6597 7.7308 44.9763 7.7308 45.1716 7.53553L48.3536 4.35355ZM0 4.5L48 4.5V3.5L0 3.5L0 4.5Z" fill="#FEFEFE"/>
</svg>
</button></form><section class="about-us footer__about-us"><h2 class="about-us__title">ZOO Online Centre</h2><address class="about-us__address">132, Address District, Street
Open Daily 10:00 am - 5:00 pm<br/><br/><a href="tel:+77021633433">T(702) 163-3433</a><a href="mailto:zoo.online@gmail.com">zoo.online@gmail.com</a></address><ul class="socials undefined socials_horisontal"><li><a href="https://instagram.com" target="_blank" aria-label="Instagram"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M13.75 0H6.25C2.79875 0 0 2.79875 0 6.25V13.75C0 17.2013 2.79875 20 6.25 20H13.75C17.2013 20 20 17.2013 20 13.75V6.25C20 2.79875 17.2013 0 13.75 0ZM18.125 13.75C18.125 16.1625 16.1625 18.125 13.75 18.125H6.25C3.8375 18.125 1.875 16.1625 1.875 13.75V6.25C1.875 3.8375 3.8375 1.875 6.25 1.875H13.75C16.1625 1.875 18.125 3.8375 18.125 6.25V13.75Z" fill="#FEFEFE"/>
<path d="M10 5C7.23875 5 5 7.23875 5 10C5 12.7613 7.23875 15 10 15C12.7613 15 15 12.7613 15 10C15 7.23875 12.7613 5 10 5ZM10 13.125C8.2775 13.125 6.875 11.7225 6.875 10C6.875 8.27625 8.2775 6.875 10 6.875C11.7225 6.875 13.125 8.27625 13.125 10C13.125 11.7225 11.7225 13.125 10 13.125Z" fill="#FEFEFE"/>
<path d="M15.3752 5.29148C15.7432 5.29148 16.0415 4.99319 16.0415 4.62523C16.0415 4.25727 15.7432 3.95898 15.3752 3.95898C15.0073 3.95898 14.709 4.25727 14.709 4.62523C14.709 4.99319 15.0073 5.29148 15.3752 5.29148Z" fill="#FEFEFE"/>
</svg>
</a></li><li><a href="https://instagram.com" target="_blank" aria-label="Twitter"><svg width="20" height="17" viewBox="0 0 20 17" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M20 1.92375C19.2563 2.25 18.4637 2.46625 17.6375 2.57125C18.4875 2.06375 19.1363 1.26625 19.4412 0.305C18.6488 0.7775 17.7738 1.11125 16.8412 1.2975C16.0887 0.49625 15.0162 0 13.8462 0C11.5763 0 9.74875 1.8425 9.74875 4.10125C9.74875 4.42625 9.77625 4.73875 9.84375 5.03625C6.435 4.87 3.41875 3.23625 1.3925 0.7475C1.03875 1.36125 0.83125 2.06375 0.83125 2.82C0.83125 4.24 1.5625 5.49875 2.6525 6.2275C1.99375 6.215 1.3475 6.02375 0.8 5.7225C0.8 5.735 0.8 5.75125 0.8 5.7675C0.8 7.76 2.22125 9.415 4.085 9.79625C3.75125 9.8875 3.3875 9.93125 3.01 9.93125C2.7475 9.93125 2.4825 9.91625 2.23375 9.86125C2.765 11.485 4.2725 12.6788 6.065 12.7175C4.67 13.8088 2.89875 14.4662 0.98125 14.4662C0.645 14.4662 0.3225 14.4513 0 14.41C1.81625 15.5813 3.96875 16.25 6.29 16.25C13.835 16.25 17.96 10 17.96 4.5825C17.96 4.40125 17.9538 4.22625 17.945 4.0525C18.7588 3.475 19.4425 2.75375 20 1.92375Z" fill="#FEFEFE"/>
</svg>
</a></li><li><a href="https://instagram.com" target="_blank" aria-label="Youtube"><svg width="20" height="14" viewBox="0 0 20 14" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M19.15 1.575C18.6075 0.61 18.0188 0.4325 16.82 0.365C15.6225 0.28375 12.6112 0.25 10.0025 0.25C7.38875 0.25 4.37625 0.28375 3.18 0.36375C1.98375 0.4325 1.39375 0.60875 0.84625 1.575C0.2875 2.53875 0 4.19875 0 7.12125C0 7.12375 0 7.125 0 7.125C0 7.1275 0 7.12875 0 7.12875V7.13125C0 10.0413 0.2875 11.7137 0.84625 12.6675C1.39375 13.6325 1.9825 13.8075 3.17875 13.8888C4.37625 13.9588 7.38875 14 10.0025 14C12.6112 14 15.6225 13.9587 16.8212 13.89C18.02 13.8087 18.6087 13.6338 19.1513 12.6688C19.715 11.715 20 10.0425 20 7.1325C20 7.1325 20 7.12875 20 7.12625C20 7.12625 20 7.12375 20 7.1225C20 4.19875 19.715 2.53875 19.15 1.575ZM7.5 10.875V3.375L13.75 7.125L7.5 10.875Z" fill="#FEFEFE"/>
</svg>
</a></li><li><a href="https://instagram.com" target="_blank" aria-label="Vk"><svg width="20" height="12" viewBox="0 0 20 12" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M19.8217 10.1784C19.768 10.0883 19.4355 9.36579 17.8353 7.88068C16.1602 6.32557 16.3852 6.57809 18.4029 3.88914C19.6317 2.25152 20.123 1.25145 19.9692 0.823916C19.823 0.416387 18.9192 0.523894 18.9192 0.523894L15.9139 0.541396C15.9139 0.541396 15.6914 0.511393 15.5252 0.610151C15.3639 0.707658 15.2601 0.932674 15.2601 0.932674C15.2601 0.932674 14.7839 2.20027 14.1488 3.27785C12.81 5.55176 12.2737 5.67177 12.0549 5.53051C11.5461 5.20174 11.6736 4.20792 11.6736 3.50286C11.6736 1.29895 12.0074 0.380134 11.0223 0.142616C10.6948 0.0638606 10.4548 0.0113567 9.61848 0.00260608C8.54591 -0.00864474 7.63709 0.00635635 7.1233 0.257625C6.78078 0.425137 6.51701 0.798915 6.67827 0.820166C6.87703 0.846418 7.32707 0.941425 7.56583 1.26645C7.87461 1.68523 7.86336 2.6278 7.86336 2.6278C7.86336 2.6278 8.04087 5.22174 7.44958 5.54426C7.0433 5.76553 6.487 5.31425 5.29317 3.25034C4.68187 2.19402 4.21934 1.02518 4.21934 1.02518C4.21934 1.02518 4.13058 0.807665 3.97182 0.691407C3.77931 0.550146 3.50929 0.505143 3.50929 0.505143L0.651577 0.522644C0.651577 0.522644 0.222795 0.535146 0.0652839 0.721409C-0.0747264 0.887671 0.054033 1.2302 0.054033 1.2302C0.054033 1.2302 2.2917 6.46433 4.82438 9.10327C7.1483 11.5222 9.786 11.3634 9.786 11.3634H10.9811C10.9811 11.3634 11.3424 11.3234 11.5261 11.1247C11.6961 10.9422 11.6899 10.5996 11.6899 10.5996C11.6899 10.5996 11.6661 8.99577 12.4112 8.7595C13.145 8.52698 14.0876 10.3096 15.0864 10.9959C15.8414 11.5147 16.4152 11.4009 16.4152 11.4009L19.0867 11.3634C19.0867 11.3634 20.4843 11.2772 19.8217 10.1784Z" fill="#FEFEFE"/>
</svg>
</a></li></ul></section><div class="footer__copyright"><p>©Noora Sagnayeva<br>
©RSSchool and ©Yem Digital - 2021</p></div></div></footer></body><artice class="popup popup-donate" id="donate"><div class="popup-donate__content"><h2 class="popup-donate__title">Donate for your animal</h2><form class="popup-donate__form" id="donate-form" action="https://echo.htmlacademy.ru" method="post"><fieldset class="popup-donate__fieldset popup-donate__fieldset_animal"><label class="popup-donate__label"><span>Choose an animal</span><select class="popup-donate__input" name="animal"><option value="" selected disabled hidden></option><option value="eagle">Eagle</option><option value="panda">Panda</option><option value="ape">Ape</option></select></label><label class="popup-donate__label"><span>To donate</span><input class="popup-donate__input" type="number" required></label></fieldset><fieldset class="popup-donate__fieldset popup-donate__fieldset_about"><legend class="section__subtitle popup-donate__fieldset-title">About you</legend><label class="popup-donate__label"><span>Name</span><input class="popup-donate__input" type="text"></label><label class="popup-donate__label"><span>Email</span><input class="popup-donate__input" type="email"></label><label class="popup-donate__label"><span>Phone</span><div class="popup-donate__input popup-donate__input_phone"><select name="country-code"><option value="+7" selected>+7</option></select><input type="number" required></div></label></fieldset><fieldest class="popup-donate__fieldset popup-donate__fieldset_checkout"><legend class="section__subtitle popup-donate__fieldset-title">Checkout</legend><label class="popup-donate__label"><span>Card number</span><input class="popup-donate__input" type="number" required></label><label class="popup-donate__label"><span>Expiry date</span><div class="popup-donate__input popup-donate__input_expiry-date"><select name="expiry-year" required><option value="" selected disabled hidden></option><option value="2021">2021</option><option value="2022">2022</option><option value="2023">2023</option><option value="2024">2024</option><option value="2025">2025</option><option value="2026">2026</option><option value="2027">2027</option><option value="2028">2028</option><option value="2029">2029</option></select><select name="expiry-month" required><option value="" selected disabled hidden></option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option></select></div></label><label class="popup-donate__label"><span>CVC</span><input class="popup-donate__input" type="number" pattern="([0-9]|[0-9]|[0-9])" autocomplete="off" required></label></fieldest><p class="popup-donate__text">If don’t cancel your subscription before the trial ends on April 15, 2021,
you agree that you will automatically be charged</p><button class="btn popup-donate__btn" type="submit">Donate</button></form></div></artice></html>
